@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Vidaloka&display=swap');

:root {
    --primary-color: #333D29;
    --secondary-color: #B6AD90;
    --accent1-color: #C2C5AA;
    --accent2-color: #A4AC86;

    --heading-font: 'Vidaloka', serif;
    --paragraph-font: 'Open Sans', sans-serif;

    --nav-background-color: #C2C5AA;
    --nav-link-color: #FF4365;
    --nav-hover-link-color: #808080;
    --nav-hover-background-color: #FFFFF3;
}

* {
    padding: 5px;
    margin: 5px;
}

body {
    box-sizing: border-box;
    font-family: var(--paragraph-font);
    max-width: 960px;
    width: 80%;
    margin: 0 auto;
    /* padding: 10px; */
    /* margin: 15px; */
}

h1, h2, h3,
h4, h5, h6 {
    font-family: var(--heading-font);
    color: var(--primary-color)
}

.sociallinks a {
    text-decoration: none;
}

.hero {
    position: relative;
}

.hero img {
    display: block;
    width: 100%;
    height: auto;
}

.hero article img {
    width: 30%;
    height: auto;
}

.hero h1 {
    position: absolute;
    top: 120px;
    left: 30%;
    color: var(--primary-color);
}

.hero article {
    position: absolute;
    top: 180px;
    background-color: var(--accent2-color);
    opacity: 0.85;
    width: 80%;
    left: 80px;

}

.hero article img {
    float: right;
}

figcaption {
    font-weight: bold;
}

header {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    justify-items: center;
}

header nav {
    display: flex;
    text-decoration:none;
    align-items: center;
    justify-content: center;
    background-color: var(--nav-background-color);
}

header nav a {
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
    
}

section h2 {
    background-color: var(--accent1-color);
}

section p {
    padding: 10px;
}

section figure img {
    width: 148px;
    height: 100px;
}

 .adventure-imgs {
    display: flex;
    justify-content: space-evenly;
}

/* footer nav a {
    width: 50px;
    height: 50px;
} */


footer {
    margin-bottom: 0;
    padding: 0;
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-areas: ". pars emoj";
    grid-template-columns: 1fr 3fr 1fr;
    border-top: 1px solid black;
}

footer p {
    grid-area: pars;
    
}

footer nav {
    grid-area: emoj;
    display: flex;
    justify-content: flex-end;
}

/* Contact HTML */

address {
    display: flex;
    justify-content: space-between;
}

address div {
    align-self: center;
}

iframe {
    width: 450px;
    height: 250px;
}


figcaption {
    font-weight: bold;
    font-size: 80%;
}



figcaption {
    font-weight: bold;
    font-size: 80%;
}

header {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    justify-items: center;
}

header nav {
    display: flex;
    text-decoration:none;
    align-items: center;
    justify-content: center;
    background-color: var(--nav-background-color);
}

header nav a {
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
}

main {
    display: grid;
}

main h1 {
    justify-self: center;
}

section h2 {
    background-color: var(--accent1-color);
}

section p {
    padding: 10px;
}

section figure img {
    width: 148px;
    height: 100px;
}

 .employees {
    display: flex;
    justify-content: space-evenly;
}

/* footer nav a {
    width: 50px;
    height: 50px;
} */


footer {
    margin: 0 auto;
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-areas: ". pars pars emoj";
    grid-template-columns: 1fr 2fr 2fr 1fr;
    border-top: 1px solid black;
    font-size: small;
}


footer p {
    grid-area: pars;
    
}

footer nav {
    grid-area: emoj;
    display: flex;
    justify-content: flex-end;
}

footer img {
    width: 40px;
    height: auto;
}


form {
    font-size: 1.2em;
    color: #333;
    background: #fff;
}


form {
    width: 80%;
    margin: 0 auto;
    padding: 1rem;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 0.5rem;
    background-color: #eee;
    display: grid;
}


button, .section-one > p:last-of-type,
.home-three > p:last-of-type {
    margin: 1rem auto;
    background-color: var(--primary-color);
    color: #fff;
    border: none;
    border-radius: .5rem;
    padding: .75rem;
    font-size: 1.2rem;
    width: 30%;
}

button:hover, .section-one > p:last-of-type:hover,
.home-three > p:last-of-type:hover {
    background-color: var(--nav-link-color);
}

.form-item {
    display: grid;
}


/* Trips Page */

.section-one, .home-three {
    display: grid;
    background-color: var(--nav-background-color);
    text-align: center;
}

.section-one p a {
    text-decoration: none;
    color: var(--accent1-color);
    font-weight: 700;
}
.section-two div {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-weight: bold;
    font-size: larger;
}

.section-two img {
    width: 300px;
    height: auto;
}


table {
    border-collapse: collapse;
    border: 2px solid rgb(140 140 140);
    font-size: 1em;
    letter-spacing: 0.7px;
}

caption {
    caption-side: top;
    padding: 10px;
    font-weight: 800;
}

thead {
    background-color: var(--accent2-color);
}

th {
    border: 1px solid rgb(160 160 160);
}

tbody tr:nth-last-of-type(even) {
    background-color: var(--nav-background-color);
}

tr > td:last-of-type {
    text-align: right;
}

.section-three div {
    display: flex;
    margin-top: -10px;
    justify-content: space-evenly;
}

/* HomePage CSS */
form {
    width: 650px;
    margin: 0 auto;
    padding: 1rem;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 0.5rem;
    background-color: #eee;
    display: grid;
}

.form-item {
    display: grid;
    align-items: center;
}

.home-one img {
    display: block;
    width: 1000px;
    height: auto; 
}

form label {
    text-align: left;
    padding-right: 1rem;
} 

.home-one {
    display: grid;
    justify-content: center;
    justify-items: center;
}

.home-two p {
    text-align: center;
    display: grid;
}

.home-three div {
    display: grid;
    grid-template-areas: "pic1 pic2 pic3";
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-weight: bold;
    font-size: larger;
}

.home-three img {
    width: 300px;
    height: auto;
}

.home-three p a {
    text-decoration: none;
    color: var(--accent1-color);
    font-weight: 700;
}