* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: 0 auto;
    width: 70%;
    max-width: 900px;
    background-color: silver;
}

nav {
    background-color: steelblue;
    padding: 1rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

nav a {
    color: white;
    display: block;
    padding: 0.5rem;
    text-decoration: none;
    font-size: 1rem;
    font-weight: 700;
}

header, footer, .grid {
    max-width: 840px;
    margin: 0 auto;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
}

h1 {
    color: steelblue;
    border-bottom: 1px gray solid;
    margin-bottom: 10px;
    padding-bottom: 10px;
}

main {
    grid-column: 2 / 4;
    margin: 1rem;
    display: grid;
    align-items: center;
}

p {
    padding: 0;
    text-align: left;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}


aside {
    position: relative;
    width: 20rem;
    /* margin: 1rem; */
    /* border: 1px solid rgba(0, 0, 0, 0.2); */
    /* padding: 1rem; */
    /* background-color: #eee; */
    /* color: #333; */
    text-align: center;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

aside h2 {
    position: absolute;
    top: 8px;
    left: 75px;

}

aside img {
    width: 200px;
    height: auto;
    background-color: white;
    border: 1px solid black;
    padding: 2px;
    margin-top: 25px;
}


footer {
    margin-top: 15px;
    border-top: 1px solid #000;
    text-align: center;
    display: flex;
    justify-content: center;
}

footer > p {
    margin: 5px;
    padding: 5px;
}


/* Class Selectors */

.box {
    margin: 1rem;
    padding: 1rem;
    border: 1px solid  rgba(0, 0, 0, .1);
    background-color: #eee;
    color: #333;
}


main img {
    width: 150px;
    height: auto;
    border: 1px solid steelblue;
    padding: 2px;
    box-shadow: 0 0 30px gray;
    float: right;
    margin-left: 5px;
}

